
====================================================================================================
ARQUIVO: index.html | TERMO: CONFIRMAR PAGAMENTO | TOTAL: 4
----------------------------------------------------------------------------------------------------
LINHA 3328
003308:               <div class="pay-admin-sub">${escapeHtml(o.email||'-')} • ${escapeHtml(formatarDataHoraPtBR(o.data||'-'))}</div>
003309:             </div>
003310:             <span class="pay-admin-status ${cls.badge}">${escapeHtml(o.status||'Pendente')}</span>
003311:           </div>
003312:           <div class="pay-admin-grid">
003313:             <div class="pay-admin-info"><b>Valor</b><span>${escapeHtml(o.valor?moeda(o.valor):'-')}</span></div>
003314:             <div class="pay-admin-info"><b>Pagador</b><span>${escapeHtml(o.pagador||'-')}</span></div>
003315:             <div class="pay-admin-info"><b>Recebedor</b><span>${escapeHtml(o.recebedor||'-')}</span></div>
003316:             <div class="pay-admin-info"><b>Mês referência</b><span>${escapeHtml(o.mesReferencia||'-')}</span></div>
003317:             <div class="pay-admin-info"><b>ID transação</b><span>${escapeHtml(o.idTransacao||'-')}</span></div>
003318:             <div class="pay-admin-info"><b>Autenticação</b><span>${escapeHtml(o.autenticacao||'-')}</span></div>
003319:             <div class="pay-admin-info"><b>Tipo cota</b><span>${escapeHtml(o.tipoCota||'-')}</span></div>
003320:             <div class="pay-admin-info"><b>Identificador / Cód. produto</b><span>${escapeHtml(o.codigoProduto||'-')}</span></div>
003321:             <div class="pay-admin-info"><b>Partes</b><span>${escapeHtml(formatarPartesPagamento_(o.partesCota))}</span></div>
003322:             <div class="pay-admin-info full"><b>Validação / observação</b><span>${escapeHtml(o.validacao||'-')}</span></div>
003323:             ${o.participantesCota?`<div class="pay-admin-info full"><b>Participantes da cota</b><span>${escapeHtml(o.participantesCota)}</span></div>`:''}
003324:           </div>
003325:           <div class="pay-card-actions">
003326:             ${url?`<button class="btn btn-blue" onclick="abrirComprovanteAdmin('${escapeAttr(url)}')">Ver comprovante</button>`:''}
003327:             <button class="btn btn-light" onclick="reprocessarPagamentoAdmin(${linha})">Reprocessar OCR</button>
003328:             ${!normalizar(o.status).includes('PAGO')?`<button class="btn" onclick="confirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>`:''}
003329:           </div>
003330:         </article>
003331:       `;
003332:     }
003333: 
003334:     function pagamentoObj_(headers,row){
003335:       const o=rowObj(headers,row);
003336:       return {
003337:         data:cellObj(o,['DATA']),
003338:         email:cellObj(o,['EMAIL','E-MAIL']),
003339:         loteria:cellObj(o,['LOTERIA','BOLAO','BOLÃO']),
003340:         urlComprovante:cellObj(o,['URL_COMPROVANTE','URL COMPROVANTE']),
003341:         status:cellObj(o,['STATUS']),
003342:         pagador:cellObj(o,['PAGADOR']),
003343:         valor:cellObj(o,['VALOR']),
003344:         idTransacao:cellObj(o,['ID_TRANSACAO','ID TRANSAÇÃO','ID TRANSACAO']),
003345:         autenticacao:cellObj(o,['AUTENTICACAO','AUTENTICAÇÃO']),
003346:         arquivoUrl:cellObj(o,['ARQUIVO_URL','ARQUIVO URL']),
003347:         recebedor:cellObj(o,['RECEBEDOR']),
003348:         pixDestino:cellObj(o,['PIX_DESTINO','PIX DESTINO']),
003349:         validacao:cellObj(o,['VALIDACAO','VALIDAÇÃO','OBS']),
003350:         mesReferencia:cellObj(o,['MES_REFERENCIA','MÊS_REFERENCIA','MES REFERENCIA']),
003351:         tipoCota:cellObj(o,['TIPO_COTA','TIPO COTA']),
003352:         codigoProduto:cellObj(o,['IDENTIFICADOR','IDENTIFICADOR_PRODUTO','IDENTIFICADOR PRODUTO','COD_PRODUTO','CÓD_PRODUTO','CODIGO_PRODUTO','CÓDIGO_PRODUTO','PRODUTO_CODIGO','PRODUTO CÓDIGO']),
003353:         partesCota:cellObj(o,['PARTES_COTA','PARTES COTA','PARTES_EQUIVALENTES','PARTES EQUIVALENTES','QTD_PARTES','QTD PARTES','PARTES','FRACAO_COTA','FRAÇÃO_COTA']),
003354:         participantesCota:cellObj(o,['PARTICIPANTES_COTA','PARTICIPANTES COTA','PARTICIPANTES_DIVISAO','PARTICIPANTES DIVISAO','NOMES_PARTES','NOMES PARTES']),
003355:         linhaPlanilha:cellObj(o,['_LINHA_PLANILHA','LINHA_PLANILHA','LINHA PLANILHA']),
003356:         _linhaPlanilha:cellObj(o,['_LINHA_PLANILHA'])
003357:       };
003358:     }
003359: 
003360:     function pagamentoStatusClasse_(status){
003361:       const st=normalizar(status);
003362:       if(st.includes('PAGO')||st.includes('APROV'))return {card:'',badge:''};
----------------------------------------------------------------------------------------------------
LINHA 3391
003371:       if(!raw)return '-';
003372:       if(raw.includes('/'))return raw;
003373:       if(/[A-Za-zÀ-ÿ]/.test(raw) && !/^integral$/i.test(raw))return raw;
003374:       if(/^integral$/i.test(raw))return '1/1';
003375:       const n=num(raw);
003376:       if(!n)return raw;
003377:       if(Math.abs(n-1)<0.0001)return '1/1';
003378:       if(n>0&&n<1){
003379:         const partes=Math.round(1/n);
003380:         return partes>1?'1/'+partes:String(n).replace('.',',');
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
----------------------------------------------------------------------------------------------------
LINHA 3396
003376:       if(!n)return raw;
003377:       if(Math.abs(n-1)<0.0001)return '1/1';
003378:       if(n>0&&n<1){
003379:         const partes=Math.round(1/n);
003380:         return partes>1?'1/'+partes:String(n).replace('.',',');
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
003426:       const status=document.getElementById('payStatusAdmin')?document.getElementById('payStatusAdmin').value:'TODOS';
003427:       const mes=normalizar(document.getElementById('payMesAdmin')?document.getElementById('payMesAdmin').value:'');
003428:       const filtradas=(cache.rows||[]).filter(row=>{
003429:         const o=pagamentoObj_(cache.headers,row);
003430:         const texto=normalizar(Object.values(o).join(' | '));
----------------------------------------------------------------------------------------------------
LINHA 26941
026921:         + '<div class="pay-admin-sub">'+esc356(o.email||'-')+' • '+esc356((typeof formatarDataHoraPtBR==='function')?formatarDataHoraPtBR(o.data||'-'):(o.data||'-'))+'</div>'
026922:         + '</div>'
026923:         + '<span class="pay-admin-status '+esc356(cls.badge||'')+'">'+esc356(o.status||'Pendente')+'</span>'
026924:         + '</div>'
026925:         + '<div class="pay-admin-grid">'
026926:         + '<div class="pay-admin-info"><b>Valor</b><span>'+esc356(o.valor?moeda356(o.valor):'-')+'</span></div>'
026927:         + '<div class="pay-admin-info"><b>Pagador</b><span>'+esc356(o.pagador||'-')+'</span></div>'
026928:         + '<div class="pay-admin-info"><b>Recebedor</b><span>'+esc356(o.recebedor||'-')+'</span></div>'
026929:         + '<div class="pay-admin-info"><b>Mês referência</b><span>'+esc356(mesTela)+'</span></div>'
026930:         + '<div class="pay-admin-info"><b>ID transação</b><span>'+esc356(o.idTransacao||'-')+'</span></div>'
026931:         + '<div class="pay-admin-info"><b>Autenticação</b><span>'+esc356(o.autenticacao||'-')+'</span></div>'
026932:         + '<div class="pay-admin-info"><b>Tipo cota</b><span>'+esc356(o.tipoCota||'-')+'</span></div>'
026933:         + '<div class="pay-admin-info"><b>Identificador / Cód. produto</b><span>'+esc356(o.codigoProduto||'-')+'</span></div>'
026934:         + '<div class="pay-admin-info"><b>Partes</b><span>'+esc356((typeof formatarPartesPagamento_==='function')?formatarPartesPagamento_(o.partesCota):(o.partesCota||'-'))+'</span></div>'
026935:         + '<div class="pay-admin-info full"><b>Validação / observação</b><span>'+esc356(o.validacao||'-')+'</span></div>'
026936:         + (o.participantesCota?'<div class="pay-admin-info full"><b>Participantes da cota</b><span>'+esc356(o.participantesCota)+'</span></div>':'')
026937:         + '</div>'
026938:         + '<div class="pay-card-actions">'
026939:         + (url?'<button class="btn btn-blue" onclick="abrirComprovanteAdmin(\''+esc356(url).replace(/'/g,'&#039;')+'\')">Ver comprovante</button>':'')
026940:         + '<button class="btn btn-light" onclick="reprocessarPagamentoAdmin('+esc356(linha)+')">Reprocessar OCR</button>'
026941:         + (!(norm356(o.status).indexOf('PAGO')>=0)?'<button class="btn" onclick="confirmarPagamentoManualAdmin('+esc356(linha)+')">Confirmar pagamento</button>':'')
026942:         + '</div>'
026943:         + '</article>';
026944:     }catch(e){
026945:       return baseRenderPagamentoCard356 ? baseRenderPagamentoCard356(headers,row,i) : '<div class="notice error">'+esc356(e.message||e)+'</div>';
026946:     }
026947:   };
026948: 
026949:   window.renderListaPagamentosCardsAdmin_ = renderListaPagamentosCardsAdmin_ = function(headers,rows){
026950:     rows=rows||[];
026951:     if(!rows.length) return '<div class="notice warn">Nenhum pagamento localizado.</div>';
026952:     return '<div class="pay-list">'+rows.map(function(row,i){return window.renderPagamentoCardAdmin_(headers,row,i);}).join('')+'</div>';
026953:   };
026954: 
026955:   window.renderPagamentosEfetuadosAdmin_ = renderPagamentosEfetuadosAdmin_ = function(headers,rows){
026956:     headers=headers||[];
026957:     rows=rows||[];
026958:     if(!headers.length) return '<div class="notice warn">Nenhum pagamento localizado.</div>';
026959: 
026960:     var resumo='';
026961:     try{ resumo = (typeof renderResumoPagamentosAdmin_==='function') ? renderResumoPagamentosAdmin_(headers,rows) : ''; }catch(e){ resumo=''; }
026962: 
026963:     var lista='';
026964:     try{ lista = window.renderListaPagamentosCardsAdmin_(headers,rows); }
026965:     catch(e){ lista='<div class="notice error">'+esc356(e.message||e)+'</div>'; }
026966: 
026967:     return ''
026968:       + '<h3 style="margin-top:4px;">📊 Detalhamento por mês, ano e loteria</h3>'
026969:       + detalhePagamentosMesBolaoV356(headers,rows)
026970:       + resumo
026971:       + '<div class="pay-filterbar">'
026972:       + '<div class="field"><label>Buscar</label><input id="payBuscaAdmin" placeholder="Buscar por e-mail, loteria, pagador, ID..." oninput="filtrarPagamentosAdmin()"></div>'
026973:       + '<div class="field"><label>Status</label><select id="payStatusAdmin" onchange="filtrarPagamentosAdmin()"><option value="TODOS">Todos</option><option value="PAGO">Pago</option><option value="ANALISE">Em análise</option><option value="PENDENTE">Pendente</option><option value="ERRO">Erro/Duplicado</option></select></div>'
026974:       + '<div class="field"><label>Mês</label><input id="payMesAdmin" placeholder="MM/AAAA" oninput="filtrarPagamentosAdmin()"></div>'
026975:       + '<button class="btn btn-light" onclick="limparFiltrosPagamentosAdmin()">Limpar</button>'

====================================================================================================
ARQUIVO: index.html | TERMO: confirmarPagamentoManual | TOTAL: 6
----------------------------------------------------------------------------------------------------
LINHA 3328
003308:               <div class="pay-admin-sub">${escapeHtml(o.email||'-')} • ${escapeHtml(formatarDataHoraPtBR(o.data||'-'))}</div>
003309:             </div>
003310:             <span class="pay-admin-status ${cls.badge}">${escapeHtml(o.status||'Pendente')}</span>
003311:           </div>
003312:           <div class="pay-admin-grid">
003313:             <div class="pay-admin-info"><b>Valor</b><span>${escapeHtml(o.valor?moeda(o.valor):'-')}</span></div>
003314:             <div class="pay-admin-info"><b>Pagador</b><span>${escapeHtml(o.pagador||'-')}</span></div>
003315:             <div class="pay-admin-info"><b>Recebedor</b><span>${escapeHtml(o.recebedor||'-')}</span></div>
003316:             <div class="pay-admin-info"><b>Mês referência</b><span>${escapeHtml(o.mesReferencia||'-')}</span></div>
003317:             <div class="pay-admin-info"><b>ID transação</b><span>${escapeHtml(o.idTransacao||'-')}</span></div>
003318:             <div class="pay-admin-info"><b>Autenticação</b><span>${escapeHtml(o.autenticacao||'-')}</span></div>
003319:             <div class="pay-admin-info"><b>Tipo cota</b><span>${escapeHtml(o.tipoCota||'-')}</span></div>
003320:             <div class="pay-admin-info"><b>Identificador / Cód. produto</b><span>${escapeHtml(o.codigoProduto||'-')}</span></div>
003321:             <div class="pay-admin-info"><b>Partes</b><span>${escapeHtml(formatarPartesPagamento_(o.partesCota))}</span></div>
003322:             <div class="pay-admin-info full"><b>Validação / observação</b><span>${escapeHtml(o.validacao||'-')}</span></div>
003323:             ${o.participantesCota?`<div class="pay-admin-info full"><b>Participantes da cota</b><span>${escapeHtml(o.participantesCota)}</span></div>`:''}
003324:           </div>
003325:           <div class="pay-card-actions">
003326:             ${url?`<button class="btn btn-blue" onclick="abrirComprovanteAdmin('${escapeAttr(url)}')">Ver comprovante</button>`:''}
003327:             <button class="btn btn-light" onclick="reprocessarPagamentoAdmin(${linha})">Reprocessar OCR</button>
003328:             ${!normalizar(o.status).includes('PAGO')?`<button class="btn" onclick="confirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>`:''}
003329:           </div>
003330:         </article>
003331:       `;
003332:     }
003333: 
003334:     function pagamentoObj_(headers,row){
003335:       const o=rowObj(headers,row);
003336:       return {
003337:         data:cellObj(o,['DATA']),
003338:         email:cellObj(o,['EMAIL','E-MAIL']),
003339:         loteria:cellObj(o,['LOTERIA','BOLAO','BOLÃO']),
003340:         urlComprovante:cellObj(o,['URL_COMPROVANTE','URL COMPROVANTE']),
003341:         status:cellObj(o,['STATUS']),
003342:         pagador:cellObj(o,['PAGADOR']),
003343:         valor:cellObj(o,['VALOR']),
003344:         idTransacao:cellObj(o,['ID_TRANSACAO','ID TRANSAÇÃO','ID TRANSACAO']),
003345:         autenticacao:cellObj(o,['AUTENTICACAO','AUTENTICAÇÃO']),
003346:         arquivoUrl:cellObj(o,['ARQUIVO_URL','ARQUIVO URL']),
003347:         recebedor:cellObj(o,['RECEBEDOR']),
003348:         pixDestino:cellObj(o,['PIX_DESTINO','PIX DESTINO']),
003349:         validacao:cellObj(o,['VALIDACAO','VALIDAÇÃO','OBS']),
003350:         mesReferencia:cellObj(o,['MES_REFERENCIA','MÊS_REFERENCIA','MES REFERENCIA']),
003351:         tipoCota:cellObj(o,['TIPO_COTA','TIPO COTA']),
003352:         codigoProduto:cellObj(o,['IDENTIFICADOR','IDENTIFICADOR_PRODUTO','IDENTIFICADOR PRODUTO','COD_PRODUTO','CÓD_PRODUTO','CODIGO_PRODUTO','CÓDIGO_PRODUTO','PRODUTO_CODIGO','PRODUTO CÓDIGO']),
003353:         partesCota:cellObj(o,['PARTES_COTA','PARTES COTA','PARTES_EQUIVALENTES','PARTES EQUIVALENTES','QTD_PARTES','QTD PARTES','PARTES','FRACAO_COTA','FRAÇÃO_COTA']),
003354:         participantesCota:cellObj(o,['PARTICIPANTES_COTA','PARTICIPANTES COTA','PARTICIPANTES_DIVISAO','PARTICIPANTES DIVISAO','NOMES_PARTES','NOMES PARTES']),
003355:         linhaPlanilha:cellObj(o,['_LINHA_PLANILHA','LINHA_PLANILHA','LINHA PLANILHA']),
003356:         _linhaPlanilha:cellObj(o,['_LINHA_PLANILHA'])
003357:       };
003358:     }
003359: 
003360:     function pagamentoStatusClasse_(status){
003361:       const st=normalizar(status);
003362:       if(st.includes('PAGO')||st.includes('APROV'))return {card:'',badge:''};
----------------------------------------------------------------------------------------------------
LINHA 3390
003370:       const raw=String(v).trim();
003371:       if(!raw)return '-';
003372:       if(raw.includes('/'))return raw;
003373:       if(/[A-Za-zÀ-ÿ]/.test(raw) && !/^integral$/i.test(raw))return raw;
003374:       if(/^integral$/i.test(raw))return '1/1';
003375:       const n=num(raw);
003376:       if(!n)return raw;
003377:       if(Math.abs(n-1)<0.0001)return '1/1';
003378:       if(n>0&&n<1){
003379:         const partes=Math.round(1/n);
003380:         return partes>1?'1/'+partes:String(n).replace('.',',');
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
----------------------------------------------------------------------------------------------------
LINHA 3396
003376:       if(!n)return raw;
003377:       if(Math.abs(n-1)<0.0001)return '1/1';
003378:       if(n>0&&n<1){
003379:         const partes=Math.round(1/n);
003380:         return partes>1?'1/'+partes:String(n).replace('.',',');
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
003426:       const status=document.getElementById('payStatusAdmin')?document.getElementById('payStatusAdmin').value:'TODOS';
003427:       const mes=normalizar(document.getElementById('payMesAdmin')?document.getElementById('payMesAdmin').value:'');
003428:       const filtradas=(cache.rows||[]).filter(row=>{
003429:         const o=pagamentoObj_(cache.headers,row);
003430:         const texto=normalizar(Object.values(o).join(' | '));
----------------------------------------------------------------------------------------------------
LINHA 3401
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
003426:       const status=document.getElementById('payStatusAdmin')?document.getElementById('payStatusAdmin').value:'TODOS';
003427:       const mes=normalizar(document.getElementById('payMesAdmin')?document.getElementById('payMesAdmin').value:'');
003428:       const filtradas=(cache.rows||[]).filter(row=>{
003429:         const o=pagamentoObj_(cache.headers,row);
003430:         const texto=normalizar(Object.values(o).join(' | '));
003431:         const st=normalizar(o.status);
003432:         const mesLinha=normalizar(o.mesReferencia||o.data||'');
003433:         if(termo&&!texto.includes(termo))return false;
003434:         if(mes&&!mesLinha.includes(mes))return false;
003435:         if(status==='PAGO'&&!(st.includes('PAGO')||st.includes('APROV')))return false;
----------------------------------------------------------------------------------------------------
LINHA 3406
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
003426:       const status=document.getElementById('payStatusAdmin')?document.getElementById('payStatusAdmin').value:'TODOS';
003427:       const mes=normalizar(document.getElementById('payMesAdmin')?document.getElementById('payMesAdmin').value:'');
003428:       const filtradas=(cache.rows||[]).filter(row=>{
003429:         const o=pagamentoObj_(cache.headers,row);
003430:         const texto=normalizar(Object.values(o).join(' | '));
003431:         const st=normalizar(o.status);
003432:         const mesLinha=normalizar(o.mesReferencia||o.data||'');
003433:         if(termo&&!texto.includes(termo))return false;
003434:         if(mes&&!mesLinha.includes(mes))return false;
003435:         if(status==='PAGO'&&!(st.includes('PAGO')||st.includes('APROV')))return false;
003436:         if(status==='ANALISE'&&!(st.includes('ANALISE')||st.includes('ANÁLISE')))return false;
003437:         if(status==='PENDENTE'&&(st.includes('PAGO')||st.includes('APROV')||st.includes('ANALISE')||st.includes('ANÁLISE')||st.includes('ERRO')||st.includes('DUPLIC')))return false;
003438:         if(status==='ERRO'&&!(st.includes('ERRO')||st.includes('DUPLIC')))return false;
003439:         return true;
003440:       });
----------------------------------------------------------------------------------------------------
LINHA 26941
026921:         + '<div class="pay-admin-sub">'+esc356(o.email||'-')+' • '+esc356((typeof formatarDataHoraPtBR==='function')?formatarDataHoraPtBR(o.data||'-'):(o.data||'-'))+'</div>'
026922:         + '</div>'
026923:         + '<span class="pay-admin-status '+esc356(cls.badge||'')+'">'+esc356(o.status||'Pendente')+'</span>'
026924:         + '</div>'
026925:         + '<div class="pay-admin-grid">'
026926:         + '<div class="pay-admin-info"><b>Valor</b><span>'+esc356(o.valor?moeda356(o.valor):'-')+'</span></div>'
026927:         + '<div class="pay-admin-info"><b>Pagador</b><span>'+esc356(o.pagador||'-')+'</span></div>'
026928:         + '<div class="pay-admin-info"><b>Recebedor</b><span>'+esc356(o.recebedor||'-')+'</span></div>'
026929:         + '<div class="pay-admin-info"><b>Mês referência</b><span>'+esc356(mesTela)+'</span></div>'
026930:         + '<div class="pay-admin-info"><b>ID transação</b><span>'+esc356(o.idTransacao||'-')+'</span></div>'
026931:         + '<div class="pay-admin-info"><b>Autenticação</b><span>'+esc356(o.autenticacao||'-')+'</span></div>'
026932:         + '<div class="pay-admin-info"><b>Tipo cota</b><span>'+esc356(o.tipoCota||'-')+'</span></div>'
026933:         + '<div class="pay-admin-info"><b>Identificador / Cód. produto</b><span>'+esc356(o.codigoProduto||'-')+'</span></div>'
026934:         + '<div class="pay-admin-info"><b>Partes</b><span>'+esc356((typeof formatarPartesPagamento_==='function')?formatarPartesPagamento_(o.partesCota):(o.partesCota||'-'))+'</span></div>'
026935:         + '<div class="pay-admin-info full"><b>Validação / observação</b><span>'+esc356(o.validacao||'-')+'</span></div>'
026936:         + (o.participantesCota?'<div class="pay-admin-info full"><b>Participantes da cota</b><span>'+esc356(o.participantesCota)+'</span></div>':'')
026937:         + '</div>'
026938:         + '<div class="pay-card-actions">'
026939:         + (url?'<button class="btn btn-blue" onclick="abrirComprovanteAdmin(\''+esc356(url).replace(/'/g,'&#039;')+'\')">Ver comprovante</button>':'')
026940:         + '<button class="btn btn-light" onclick="reprocessarPagamentoAdmin('+esc356(linha)+')">Reprocessar OCR</button>'
026941:         + (!(norm356(o.status).indexOf('PAGO')>=0)?'<button class="btn" onclick="confirmarPagamentoManualAdmin('+esc356(linha)+')">Confirmar pagamento</button>':'')
026942:         + '</div>'
026943:         + '</article>';
026944:     }catch(e){
026945:       return baseRenderPagamentoCard356 ? baseRenderPagamentoCard356(headers,row,i) : '<div class="notice error">'+esc356(e.message||e)+'</div>';
026946:     }
026947:   };
026948: 
026949:   window.renderListaPagamentosCardsAdmin_ = renderListaPagamentosCardsAdmin_ = function(headers,rows){
026950:     rows=rows||[];
026951:     if(!rows.length) return '<div class="notice warn">Nenhum pagamento localizado.</div>';
026952:     return '<div class="pay-list">'+rows.map(function(row,i){return window.renderPagamentoCardAdmin_(headers,row,i);}).join('')+'</div>';
026953:   };
026954: 
026955:   window.renderPagamentosEfetuadosAdmin_ = renderPagamentosEfetuadosAdmin_ = function(headers,rows){
026956:     headers=headers||[];
026957:     rows=rows||[];
026958:     if(!headers.length) return '<div class="notice warn">Nenhum pagamento localizado.</div>';
026959: 
026960:     var resumo='';
026961:     try{ resumo = (typeof renderResumoPagamentosAdmin_==='function') ? renderResumoPagamentosAdmin_(headers,rows) : ''; }catch(e){ resumo=''; }
026962: 
026963:     var lista='';
026964:     try{ lista = window.renderListaPagamentosCardsAdmin_(headers,rows); }
026965:     catch(e){ lista='<div class="notice error">'+esc356(e.message||e)+'</div>'; }
026966: 
026967:     return ''
026968:       + '<h3 style="margin-top:4px;">📊 Detalhamento por mês, ano e loteria</h3>'
026969:       + detalhePagamentosMesBolaoV356(headers,rows)
026970:       + resumo
026971:       + '<div class="pay-filterbar">'
026972:       + '<div class="field"><label>Buscar</label><input id="payBuscaAdmin" placeholder="Buscar por e-mail, loteria, pagador, ID..." oninput="filtrarPagamentosAdmin()"></div>'
026973:       + '<div class="field"><label>Status</label><select id="payStatusAdmin" onchange="filtrarPagamentosAdmin()"><option value="TODOS">Todos</option><option value="PAGO">Pago</option><option value="ANALISE">Em análise</option><option value="PENDENTE">Pendente</option><option value="ERRO">Erro/Duplicado</option></select></div>'
026974:       + '<div class="field"><label>Mês</label><input id="payMesAdmin" placeholder="MM/AAAA" oninput="filtrarPagamentosAdmin()"></div>'
026975:       + '<button class="btn btn-light" onclick="limparFiltrosPagamentosAdmin()">Limpar</button>'

====================================================================================================
ARQUIVO: index.html | TERMO: confirmarPagamento | TOTAL: 6
----------------------------------------------------------------------------------------------------
LINHA 3328
003308:               <div class="pay-admin-sub">${escapeHtml(o.email||'-')} • ${escapeHtml(formatarDataHoraPtBR(o.data||'-'))}</div>
003309:             </div>
003310:             <span class="pay-admin-status ${cls.badge}">${escapeHtml(o.status||'Pendente')}</span>
003311:           </div>
003312:           <div class="pay-admin-grid">
003313:             <div class="pay-admin-info"><b>Valor</b><span>${escapeHtml(o.valor?moeda(o.valor):'-')}</span></div>
003314:             <div class="pay-admin-info"><b>Pagador</b><span>${escapeHtml(o.pagador||'-')}</span></div>
003315:             <div class="pay-admin-info"><b>Recebedor</b><span>${escapeHtml(o.recebedor||'-')}</span></div>
003316:             <div class="pay-admin-info"><b>Mês referência</b><span>${escapeHtml(o.mesReferencia||'-')}</span></div>
003317:             <div class="pay-admin-info"><b>ID transação</b><span>${escapeHtml(o.idTransacao||'-')}</span></div>
003318:             <div class="pay-admin-info"><b>Autenticação</b><span>${escapeHtml(o.autenticacao||'-')}</span></div>
003319:             <div class="pay-admin-info"><b>Tipo cota</b><span>${escapeHtml(o.tipoCota||'-')}</span></div>
003320:             <div class="pay-admin-info"><b>Identificador / Cód. produto</b><span>${escapeHtml(o.codigoProduto||'-')}</span></div>
003321:             <div class="pay-admin-info"><b>Partes</b><span>${escapeHtml(formatarPartesPagamento_(o.partesCota))}</span></div>
003322:             <div class="pay-admin-info full"><b>Validação / observação</b><span>${escapeHtml(o.validacao||'-')}</span></div>
003323:             ${o.participantesCota?`<div class="pay-admin-info full"><b>Participantes da cota</b><span>${escapeHtml(o.participantesCota)}</span></div>`:''}
003324:           </div>
003325:           <div class="pay-card-actions">
003326:             ${url?`<button class="btn btn-blue" onclick="abrirComprovanteAdmin('${escapeAttr(url)}')">Ver comprovante</button>`:''}
003327:             <button class="btn btn-light" onclick="reprocessarPagamentoAdmin(${linha})">Reprocessar OCR</button>
003328:             ${!normalizar(o.status).includes('PAGO')?`<button class="btn" onclick="confirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>`:''}
003329:           </div>
003330:         </article>
003331:       `;
003332:     }
003333: 
003334:     function pagamentoObj_(headers,row){
003335:       const o=rowObj(headers,row);
003336:       return {
003337:         data:cellObj(o,['DATA']),
003338:         email:cellObj(o,['EMAIL','E-MAIL']),
003339:         loteria:cellObj(o,['LOTERIA','BOLAO','BOLÃO']),
003340:         urlComprovante:cellObj(o,['URL_COMPROVANTE','URL COMPROVANTE']),
003341:         status:cellObj(o,['STATUS']),
003342:         pagador:cellObj(o,['PAGADOR']),
003343:         valor:cellObj(o,['VALOR']),
003344:         idTransacao:cellObj(o,['ID_TRANSACAO','ID TRANSAÇÃO','ID TRANSACAO']),
003345:         autenticacao:cellObj(o,['AUTENTICACAO','AUTENTICAÇÃO']),
003346:         arquivoUrl:cellObj(o,['ARQUIVO_URL','ARQUIVO URL']),
003347:         recebedor:cellObj(o,['RECEBEDOR']),
003348:         pixDestino:cellObj(o,['PIX_DESTINO','PIX DESTINO']),
003349:         validacao:cellObj(o,['VALIDACAO','VALIDAÇÃO','OBS']),
003350:         mesReferencia:cellObj(o,['MES_REFERENCIA','MÊS_REFERENCIA','MES REFERENCIA']),
003351:         tipoCota:cellObj(o,['TIPO_COTA','TIPO COTA']),
003352:         codigoProduto:cellObj(o,['IDENTIFICADOR','IDENTIFICADOR_PRODUTO','IDENTIFICADOR PRODUTO','COD_PRODUTO','CÓD_PRODUTO','CODIGO_PRODUTO','CÓDIGO_PRODUTO','PRODUTO_CODIGO','PRODUTO CÓDIGO']),
003353:         partesCota:cellObj(o,['PARTES_COTA','PARTES COTA','PARTES_EQUIVALENTES','PARTES EQUIVALENTES','QTD_PARTES','QTD PARTES','PARTES','FRACAO_COTA','FRAÇÃO_COTA']),
003354:         participantesCota:cellObj(o,['PARTICIPANTES_COTA','PARTICIPANTES COTA','PARTICIPANTES_DIVISAO','PARTICIPANTES DIVISAO','NOMES_PARTES','NOMES PARTES']),
003355:         linhaPlanilha:cellObj(o,['_LINHA_PLANILHA','LINHA_PLANILHA','LINHA PLANILHA']),
003356:         _linhaPlanilha:cellObj(o,['_LINHA_PLANILHA'])
003357:       };
003358:     }
003359: 
003360:     function pagamentoStatusClasse_(status){
003361:       const st=normalizar(status);
003362:       if(st.includes('PAGO')||st.includes('APROV'))return {card:'',badge:''};
----------------------------------------------------------------------------------------------------
LINHA 3390
003370:       const raw=String(v).trim();
003371:       if(!raw)return '-';
003372:       if(raw.includes('/'))return raw;
003373:       if(/[A-Za-zÀ-ÿ]/.test(raw) && !/^integral$/i.test(raw))return raw;
003374:       if(/^integral$/i.test(raw))return '1/1';
003375:       const n=num(raw);
003376:       if(!n)return raw;
003377:       if(Math.abs(n-1)<0.0001)return '1/1';
003378:       if(n>0&&n<1){
003379:         const partes=Math.round(1/n);
003380:         return partes>1?'1/'+partes:String(n).replace('.',',');
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
----------------------------------------------------------------------------------------------------
LINHA 3396
003376:       if(!n)return raw;
003377:       if(Math.abs(n-1)<0.0001)return '1/1';
003378:       if(n>0&&n<1){
003379:         const partes=Math.round(1/n);
003380:         return partes>1?'1/'+partes:String(n).replace('.',',');
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
003426:       const status=document.getElementById('payStatusAdmin')?document.getElementById('payStatusAdmin').value:'TODOS';
003427:       const mes=normalizar(document.getElementById('payMesAdmin')?document.getElementById('payMesAdmin').value:'');
003428:       const filtradas=(cache.rows||[]).filter(row=>{
003429:         const o=pagamentoObj_(cache.headers,row);
003430:         const texto=normalizar(Object.values(o).join(' | '));
----------------------------------------------------------------------------------------------------
LINHA 3401
003381:       }
003382:       return '1/'+n;
003383:     }
003384: 
003385:     function abrirComprovanteAdmin(url){
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
003426:       const status=document.getElementById('payStatusAdmin')?document.getElementById('payStatusAdmin').value:'TODOS';
003427:       const mes=normalizar(document.getElementById('payMesAdmin')?document.getElementById('payMesAdmin').value:'');
003428:       const filtradas=(cache.rows||[]).filter(row=>{
003429:         const o=pagamentoObj_(cache.headers,row);
003430:         const texto=normalizar(Object.values(o).join(' | '));
003431:         const st=normalizar(o.status);
003432:         const mesLinha=normalizar(o.mesReferencia||o.data||'');
003433:         if(termo&&!texto.includes(termo))return false;
003434:         if(mes&&!mesLinha.includes(mes))return false;
003435:         if(status==='PAGO'&&!(st.includes('PAGO')||st.includes('APROV')))return false;
----------------------------------------------------------------------------------------------------
LINHA 3406
003386:       if(!url)return toast('Comprovante não localizado.','warn');
003387:       window.open(url,'_blank','noopener');
003388:     }
003389: 
003390:     function confirmarPagamentoManualAdmin(linha){
003391:       abrirModal('Confirmar pagamento',`
003392:         <div class="notice warn">Deseja marcar este pagamento como <strong>Pago</strong>?</div>
003393:         <p>Essa ação registra a confirmação manual do administrador na linha ${escapeHtml(linha)}.</p>
003394:         <div class="actions" style="justify-content:flex-end;">
003395:           <button class="btn btn-light" onclick="fecharModal()">Cancelar</button>
003396:           <button class="btn" onclick="executarConfirmarPagamentoManualAdmin(${linha})">Confirmar pagamento</button>
003397:         </div>
003398:       `);
003399:     }
003400: 
003401:     async function executarConfirmarPagamentoManualAdmin(linha){
003402:       linha=Number(linha||0);
003403:       fecharModal();
003404:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003405:       try{
003406:         await api('confirmarPagamentoManual',{linha:linha},[linha]);
003407:         toast('Pagamento confirmado.');
003408:         renderPagamentosAdminTab('efetuados');
003409:       }catch(err){toast(err.message,'error')}
003410:     }
003411: 
003412:     async function reprocessarPagamentoAdmin(linha){
003413:       linha=Number(linha||0);
003414:       if(!linha){toast('Linha real do pagamento não localizada. Atualize a página e tente novamente.','error');return;}
003415:       try{
003416:         toast('Solicitando reprocessamento OCR da linha '+linha+'...','info');
003417:         await api('reprocessarPagamentoLinha',{linha:linha},[linha]);
003418:         toast('Reprocessamento concluído/solicitado.');
003419:         renderPagamentosAdminTab('efetuados');
003420:       }catch(err){toast(err.message,'error')}
003421:     }
003422: 
003423:     function filtrarPagamentosAdmin(){
003424:       const cache=ESTADO.pagamentosAdminCache||{headers:[],rows:[]};
003425:       const termo=normalizar(document.getElementById('payBuscaAdmin')?document.getElementById('payBuscaAdmin').value:'');
003426:       const status=document.getElementById('payStatusAdmin')?document.getElementById('payStatusAdmin').value:'TODOS';
003427:       const mes=normalizar(document.getElementById('payMesAdmin')?document.getElementById('payMesAdmin').value:'');
003428:       const filtradas=(cache.rows||[]).filter(row=>{
003429:         const o=pagamentoObj_(cache.headers,row);
003430:         const texto=normalizar(Object.values(o).join(' | '));
003431:         const st=normalizar(o.status);
003432:         const mesLinha=normalizar(o.mesReferencia||o.data||'');
003433:         if(termo&&!texto.includes(termo))return false;
003434:         if(mes&&!mesLinha.includes(mes))return false;
003435:         if(status==='PAGO'&&!(st.includes('PAGO')||st.includes('APROV')))return false;
003436:         if(status==='ANALISE'&&!(st.includes('ANALISE')||st.includes('ANÁLISE')))return false;
003437:         if(status==='PENDENTE'&&(st.includes('PAGO')||st.includes('APROV')||st.includes('ANALISE')||st.includes('ANÁLISE')||st.includes('ERRO')||st.includes('DUPLIC')))return false;
003438:         if(status==='ERRO'&&!(st.includes('ERRO')||st.includes('DUPLIC')))return false;
003439:         return true;
003440:       });
----------------------------------------------------------------------------------------------------
LINHA 26941
026921:         + '<div class="pay-admin-sub">'+esc356(o.email||'-')+' • '+esc356((typeof formatarDataHoraPtBR==='function')?formatarDataHoraPtBR(o.data||'-'):(o.data||'-'))+'</div>'
026922:         + '</div>'
026923:         + '<span class="pay-admin-status '+esc356(cls.badge||'')+'">'+esc356(o.status||'Pendente')+'</span>'
026924:         + '</div>'
026925:         + '<div class="pay-admin-grid">'
026926:         + '<div class="pay-admin-info"><b>Valor</b><span>'+esc356(o.valor?moeda356(o.valor):'-')+'</span></div>'
026927:         + '<div class="pay-admin-info"><b>Pagador</b><span>'+esc356(o.pagador||'-')+'</span></div>'
026928:         + '<div class="pay-admin-info"><b>Recebedor</b><span>'+esc356(o.recebedor||'-')+'</span></div>'
026929:         + '<div class="pay-admin-info"><b>Mês referência</b><span>'+esc356(mesTela)+'</span></div>'
026930:         + '<div class="pay-admin-info"><b>ID transação</b><span>'+esc356(o.idTransacao||'-')+'</span></div>'
026931:         + '<div class="pay-admin-info"><b>Autenticação</b><span>'+esc356(o.autenticacao||'-')+'</span></div>'
026932:         + '<div class="pay-admin-info"><b>Tipo cota</b><span>'+esc356(o.tipoCota||'-')+'</span></div>'
026933:         + '<div class="pay-admin-info"><b>Identificador / Cód. produto</b><span>'+esc356(o.codigoProduto||'-')+'</span></div>'
026934:         + '<div class="pay-admin-info"><b>Partes</b><span>'+esc356((typeof formatarPartesPagamento_==='function')?formatarPartesPagamento_(o.partesCota):(o.partesCota||'-'))+'</span></div>'
026935:         + '<div class="pay-admin-info full"><b>Validação / observação</b><span>'+esc356(o.validacao||'-')+'</span></div>'
026936:         + (o.participantesCota?'<div class="pay-admin-info full"><b>Participantes da cota</b><span>'+esc356(o.participantesCota)+'</span></div>':'')
026937:         + '</div>'
026938:         + '<div class="pay-card-actions">'
026939:         + (url?'<button class="btn btn-blue" onclick="abrirComprovanteAdmin(\''+esc356(url).replace(/'/g,'&#039;')+'\')">Ver comprovante</button>':'')
026940:         + '<button class="btn btn-light" onclick="reprocessarPagamentoAdmin('+esc356(linha)+')">Reprocessar OCR</button>'
026941:         + (!(norm356(o.status).indexOf('PAGO')>=0)?'<button class="btn" onclick="confirmarPagamentoManualAdmin('+esc356(linha)+')">Confirmar pagamento</button>':'')
026942:         + '</div>'
026943:         + '</article>';
026944:     }catch(e){
026945:       return baseRenderPagamentoCard356 ? baseRenderPagamentoCard356(headers,row,i) : '<div class="notice error">'+esc356(e.message||e)+'</div>';
026946:     }
026947:   };
026948: 
026949:   window.renderListaPagamentosCardsAdmin_ = renderListaPagamentosCardsAdmin_ = function(headers,rows){
026950:     rows=rows||[];
026951:     if(!rows.length) return '<div class="notice warn">Nenhum pagamento localizado.</div>';
026952:     return '<div class="pay-list">'+rows.map(function(row,i){return window.renderPagamentoCardAdmin_(headers,row,i);}).join('')+'</div>';
026953:   };
026954: 
026955:   window.renderPagamentosEfetuadosAdmin_ = renderPagamentosEfetuadosAdmin_ = function(headers,rows){
026956:     headers=headers||[];
026957:     rows=rows||[];
026958:     if(!headers.length) return '<div class="notice warn">Nenhum pagamento localizado.</div>';
026959: 
026960:     var resumo='';
026961:     try{ resumo = (typeof renderResumoPagamentosAdmin_==='function') ? renderResumoPagamentosAdmin_(headers,rows) : ''; }catch(e){ resumo=''; }
026962: 
026963:     var lista='';
026964:     try{ lista = window.renderListaPagamentosCardsAdmin_(headers,rows); }
026965:     catch(e){ lista='<div class="notice error">'+esc356(e.message||e)+'</div>'; }
026966: 
026967:     return ''
026968:       + '<h3 style="margin-top:4px;">📊 Detalhamento por mês, ano e loteria</h3>'
026969:       + detalhePagamentosMesBolaoV356(headers,rows)
026970:       + resumo
026971:       + '<div class="pay-filterbar">'
026972:       + '<div class="field"><label>Buscar</label><input id="payBuscaAdmin" placeholder="Buscar por e-mail, loteria, pagador, ID..." oninput="filtrarPagamentosAdmin()"></div>'
026973:       + '<div class="field"><label>Status</label><select id="payStatusAdmin" onchange="filtrarPagamentosAdmin()"><option value="TODOS">Todos</option><option value="PAGO">Pago</option><option value="ANALISE">Em análise</option><option value="PENDENTE">Pendente</option><option value="ERRO">Erro/Duplicado</option></select></div>'
026974:       + '<div class="field"><label>Mês</label><input id="payMesAdmin" placeholder="MM/AAAA" oninput="filtrarPagamentosAdmin()"></div>'
026975:       + '<button class="btn btn-light" onclick="limparFiltrosPagamentosAdmin()">Limpar</button>'

====================================================================================================
ARQUIVO: assets/pss-v363-login-pagamentos.js | TERMO: EXCLUIR COMPROVANTE | TOTAL: 3
----------------------------------------------------------------------------------------------------
LINHA 379
000359: 
000360:   function programarBotoesExclusao() {
000361:     clearTimeout(prepararBotoesTimer);
000362:     prepararBotoesTimer = setTimeout(adicionarBotoesExclusao, 80);
000363:   }
000364: 
000365:   function adicionarBotoesExclusao() {
000366:     if (!usuarioAdministrador()) return;
000367: 
000368:     document.querySelectorAll('.pay-admin-card-pro, .payment-admin-card').forEach(function (card) {
000369:       if (card.querySelector('.pss-v363-excluir-comprovante')) return;
000370:       var acoes = card.querySelector('.pay-card-actions');
000371:       if (!acoes) return;
000372: 
000373:       var linha = linhaDoCard(card);
000374:       if (!linha) return;
000375: 
000376:       var botao = document.createElement('button');
000377:       botao.type = 'button';
000378:       botao.className = 'btn btn-danger pss-v363-excluir-comprovante';
000379:       botao.textContent = 'Excluir comprovante';
000380:       botao.setAttribute('data-linha-pagamento', String(linha));
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
000397:       '<p>O registro será removido da aba PAGAMENTOS e o arquivo correspondente será enviado para a lixeira do Google Drive.</p>' +
000398:       '<p><strong>Use somente para comprovante duplicado ou enviado por engano.</strong></p>' +
000399:       '<div class="actions" style="justify-content:flex-end;">' +
000400:         '<button type="button" class="btn btn-light" onclick="fecharModal()">Cancelar</button>' +
000401:         '<button type="button" class="btn btn-danger" id="btnExcluirComprovanteV363" onclick="executarExcluirComprovanteV363(' + linha + ')">Excluir comprovante</button>' +
000402:       '</div>';
000403: 
000404:     if (typeof abrirModal === 'function') abrirModal('Confirmar exclusão', conteudo);
000405:     else if (window.confirm('Excluir definitivamente este comprovante duplicado?')) {
000406:       window.executarExcluirComprovanteV363(linha);
000407:     }
000408:   };
000409: 
000410:   window.executarExcluirComprovanteV363 = async function (linha) {
000411:     linha = Number(linha || 0);
000412:     var botao = elemento('btnExcluirComprovanteV363');
000413:     if (!linha) return;
----------------------------------------------------------------------------------------------------
LINHA 401
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
000397:       '<p>O registro será removido da aba PAGAMENTOS e o arquivo correspondente será enviado para a lixeira do Google Drive.</p>' +
000398:       '<p><strong>Use somente para comprovante duplicado ou enviado por engano.</strong></p>' +
000399:       '<div class="actions" style="justify-content:flex-end;">' +
000400:         '<button type="button" class="btn btn-light" onclick="fecharModal()">Cancelar</button>' +
000401:         '<button type="button" class="btn btn-danger" id="btnExcluirComprovanteV363" onclick="executarExcluirComprovanteV363(' + linha + ')">Excluir comprovante</button>' +
000402:       '</div>';
000403: 
000404:     if (typeof abrirModal === 'function') abrirModal('Confirmar exclusão', conteudo);
000405:     else if (window.confirm('Excluir definitivamente este comprovante duplicado?')) {
000406:       window.executarExcluirComprovanteV363(linha);
000407:     }
000408:   };
000409: 
000410:   window.executarExcluirComprovanteV363 = async function (linha) {
000411:     linha = Number(linha || 0);
000412:     var botao = elemento('btnExcluirComprovanteV363');
000413:     if (!linha) return;
000414: 
000415:     if (botao) {
000416:       botao.disabled = true;
000417:       botao.textContent = 'Excluindo...';
000418:     }
000419: 
000420:     try {
000421:       var adminEmail = '';
000422:       try {
000423:         adminEmail = texto(typeof ESTADO !== 'undefined' && ESTADO ? ESTADO.email : '').toLowerCase();
000424:       } catch (erroEmail) {}
000425: 
000426:       if (typeof api !== 'function') throw new Error('API do site não inicializada.');
000427: 
000428:       var resposta = await comLimite(
000429:         api('excluirComprovantePagamentoV363', {
000430:           linha: linha,
000431:           adminEmail: adminEmail
000432:         }, [linha]),
000433:         20000,
000434:         'pss/excluir-timeout',
000435:         'A exclusão excedeu 20 segundos.'
----------------------------------------------------------------------------------------------------
LINHA 469
000449:         toast(resposta && resposta.msg ? resposta.msg : 'Comprovante excluído com sucesso.');
000450:       }
000451: 
000452:       var botaoCard = document.querySelector('.pss-v363-excluir-comprovante[data-linha-pagamento="' + linha + '"]');
000453:       var card = botaoCard && botaoCard.closest('.pay-admin-card-pro, .payment-admin-card');
000454:       if (card) card.remove();
000455: 
000456:       if (typeof renderPagamentosAdminTab === 'function') {
000457:         setTimeout(function () {
000458:           renderPagamentosAdminTab('efetuados');
000459:         }, 150);
000460:       }
000461:     } catch (erroExcluir) {
000462:       var mensagem = texto(erroExcluir && erroExcluir.message ? erroExcluir.message : erroExcluir);
000463:       if (/Action n[aã]o reconhecida|excluirComprovantePagamentoV363/i.test(mensagem)) {
000464:         mensagem = 'A rota de exclusão ainda não foi instalada no Apps Script. Aplique o PATCH_V363 e publique uma nova versão da API.';
000465:       }
000466:       if (typeof toast === 'function') toast(mensagem || 'Não foi possível excluir o comprovante.', 'error');
000467:       if (botao) {
000468:         botao.disabled = false;
000469:         botao.textContent = 'Excluir comprovante';
000470:       }
000471:     }
000472:   };
000473: 
000474:   var observador = new MutationObserver(programarBotoesExclusao);
000475:   observador.observe(document.body || document.documentElement, {
000476:     childList: true,
000477:     subtree: true
000478:   });
000479: 
000480:   document.addEventListener('click', function (evento) {
000481:     var alvo = evento.target && evento.target.closest ? evento.target.closest('[data-view="pagamentos"]') : null;
000482:     if (alvo) setTimeout(programarBotoesExclusao, 250);
000483:   }, true);
000484: 
000485:   setTimeout(programarBotoesExclusao, 300);
000486: 
000487:   window.diagnosticarV363 = function () {
000488:     return {
000489:       sucesso: true,
000490:       versao: VERSAO,
000491:       loginComLimite: true,
000492:       limiteInicializacaoMs: 8000,
000493:       limiteAutenticacaoMs: 12000,
000494:       limiteAprovacaoMs: 10000,
000495:       temporizadoresGlobaisAlterados: false,
000496:       botaoExcluirComprovante: true,
000497:       rotaBackend: 'excluirComprovantePagamentoV363'
000498:     };
000499:   };
000500: })();

====================================================================================================
ARQUIVO: assets/pss-v363-login-pagamentos.js | TERMO: abrirExcluirComprovanteV363 | TOTAL: 2
----------------------------------------------------------------------------------------------------
LINHA 382
000362:     prepararBotoesTimer = setTimeout(adicionarBotoesExclusao, 80);
000363:   }
000364: 
000365:   function adicionarBotoesExclusao() {
000366:     if (!usuarioAdministrador()) return;
000367: 
000368:     document.querySelectorAll('.pay-admin-card-pro, .payment-admin-card').forEach(function (card) {
000369:       if (card.querySelector('.pss-v363-excluir-comprovante')) return;
000370:       var acoes = card.querySelector('.pay-card-actions');
000371:       if (!acoes) return;
000372: 
000373:       var linha = linhaDoCard(card);
000374:       if (!linha) return;
000375: 
000376:       var botao = document.createElement('button');
000377:       botao.type = 'button';
000378:       botao.className = 'btn btn-danger pss-v363-excluir-comprovante';
000379:       botao.textContent = 'Excluir comprovante';
000380:       botao.setAttribute('data-linha-pagamento', String(linha));
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
000397:       '<p>O registro será removido da aba PAGAMENTOS e o arquivo correspondente será enviado para a lixeira do Google Drive.</p>' +
000398:       '<p><strong>Use somente para comprovante duplicado ou enviado por engano.</strong></p>' +
000399:       '<div class="actions" style="justify-content:flex-end;">' +
000400:         '<button type="button" class="btn btn-light" onclick="fecharModal()">Cancelar</button>' +
000401:         '<button type="button" class="btn btn-danger" id="btnExcluirComprovanteV363" onclick="executarExcluirComprovanteV363(' + linha + ')">Excluir comprovante</button>' +
000402:       '</div>';
000403: 
000404:     if (typeof abrirModal === 'function') abrirModal('Confirmar exclusão', conteudo);
000405:     else if (window.confirm('Excluir definitivamente este comprovante duplicado?')) {
000406:       window.executarExcluirComprovanteV363(linha);
000407:     }
000408:   };
000409: 
000410:   window.executarExcluirComprovanteV363 = async function (linha) {
000411:     linha = Number(linha || 0);
000412:     var botao = elemento('btnExcluirComprovanteV363');
000413:     if (!linha) return;
000414: 
000415:     if (botao) {
000416:       botao.disabled = true;
----------------------------------------------------------------------------------------------------
LINHA 388
000368:     document.querySelectorAll('.pay-admin-card-pro, .payment-admin-card').forEach(function (card) {
000369:       if (card.querySelector('.pss-v363-excluir-comprovante')) return;
000370:       var acoes = card.querySelector('.pay-card-actions');
000371:       if (!acoes) return;
000372: 
000373:       var linha = linhaDoCard(card);
000374:       if (!linha) return;
000375: 
000376:       var botao = document.createElement('button');
000377:       botao.type = 'button';
000378:       botao.className = 'btn btn-danger pss-v363-excluir-comprovante';
000379:       botao.textContent = 'Excluir comprovante';
000380:       botao.setAttribute('data-linha-pagamento', String(linha));
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
000397:       '<p>O registro será removido da aba PAGAMENTOS e o arquivo correspondente será enviado para a lixeira do Google Drive.</p>' +
000398:       '<p><strong>Use somente para comprovante duplicado ou enviado por engano.</strong></p>' +
000399:       '<div class="actions" style="justify-content:flex-end;">' +
000400:         '<button type="button" class="btn btn-light" onclick="fecharModal()">Cancelar</button>' +
000401:         '<button type="button" class="btn btn-danger" id="btnExcluirComprovanteV363" onclick="executarExcluirComprovanteV363(' + linha + ')">Excluir comprovante</button>' +
000402:       '</div>';
000403: 
000404:     if (typeof abrirModal === 'function') abrirModal('Confirmar exclusão', conteudo);
000405:     else if (window.confirm('Excluir definitivamente este comprovante duplicado?')) {
000406:       window.executarExcluirComprovanteV363(linha);
000407:     }
000408:   };
000409: 
000410:   window.executarExcluirComprovanteV363 = async function (linha) {
000411:     linha = Number(linha || 0);
000412:     var botao = elemento('btnExcluirComprovanteV363');
000413:     if (!linha) return;
000414: 
000415:     if (botao) {
000416:       botao.disabled = true;
000417:       botao.textContent = 'Excluindo...';
000418:     }
000419: 
000420:     try {
000421:       var adminEmail = '';
000422:       try {

====================================================================================================
ARQUIVO: assets/pss-v363-login-pagamentos.js | TERMO: pss-v363-excluir-comprovante | TOTAL: 3
----------------------------------------------------------------------------------------------------
LINHA 369
000349:   }
000350: 
000351:   function linhaDoCard(card) {
000352:     if (!card) return 0;
000353:     var botaoReferencia = card.querySelector('button[onclick*="reprocessarPagamentoAdmin("]');
000354:     if (!botaoReferencia) return 0;
000355:     var atributo = texto(botaoReferencia.getAttribute('onclick'));
000356:     var encontrado = atributo.match(/reprocessarPagamentoAdmin\s*\(\s*(\d+)\s*\)/i);
000357:     return encontrado ? Number(encontrado[1]) : 0;
000358:   }
000359: 
000360:   function programarBotoesExclusao() {
000361:     clearTimeout(prepararBotoesTimer);
000362:     prepararBotoesTimer = setTimeout(adicionarBotoesExclusao, 80);
000363:   }
000364: 
000365:   function adicionarBotoesExclusao() {
000366:     if (!usuarioAdministrador()) return;
000367: 
000368:     document.querySelectorAll('.pay-admin-card-pro, .payment-admin-card').forEach(function (card) {
000369:       if (card.querySelector('.pss-v363-excluir-comprovante')) return;
000370:       var acoes = card.querySelector('.pay-card-actions');
000371:       if (!acoes) return;
000372: 
000373:       var linha = linhaDoCard(card);
000374:       if (!linha) return;
000375: 
000376:       var botao = document.createElement('button');
000377:       botao.type = 'button';
000378:       botao.className = 'btn btn-danger pss-v363-excluir-comprovante';
000379:       botao.textContent = 'Excluir comprovante';
000380:       botao.setAttribute('data-linha-pagamento', String(linha));
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
000397:       '<p>O registro será removido da aba PAGAMENTOS e o arquivo correspondente será enviado para a lixeira do Google Drive.</p>' +
000398:       '<p><strong>Use somente para comprovante duplicado ou enviado por engano.</strong></p>' +
000399:       '<div class="actions" style="justify-content:flex-end;">' +
000400:         '<button type="button" class="btn btn-light" onclick="fecharModal()">Cancelar</button>' +
000401:         '<button type="button" class="btn btn-danger" id="btnExcluirComprovanteV363" onclick="executarExcluirComprovanteV363(' + linha + ')">Excluir comprovante</button>' +
000402:       '</div>';
000403: 
----------------------------------------------------------------------------------------------------
LINHA 378
000358:   }
000359: 
000360:   function programarBotoesExclusao() {
000361:     clearTimeout(prepararBotoesTimer);
000362:     prepararBotoesTimer = setTimeout(adicionarBotoesExclusao, 80);
000363:   }
000364: 
000365:   function adicionarBotoesExclusao() {
000366:     if (!usuarioAdministrador()) return;
000367: 
000368:     document.querySelectorAll('.pay-admin-card-pro, .payment-admin-card').forEach(function (card) {
000369:       if (card.querySelector('.pss-v363-excluir-comprovante')) return;
000370:       var acoes = card.querySelector('.pay-card-actions');
000371:       if (!acoes) return;
000372: 
000373:       var linha = linhaDoCard(card);
000374:       if (!linha) return;
000375: 
000376:       var botao = document.createElement('button');
000377:       botao.type = 'button';
000378:       botao.className = 'btn btn-danger pss-v363-excluir-comprovante';
000379:       botao.textContent = 'Excluir comprovante';
000380:       botao.setAttribute('data-linha-pagamento', String(linha));
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
000397:       '<p>O registro será removido da aba PAGAMENTOS e o arquivo correspondente será enviado para a lixeira do Google Drive.</p>' +
000398:       '<p><strong>Use somente para comprovante duplicado ou enviado por engano.</strong></p>' +
000399:       '<div class="actions" style="justify-content:flex-end;">' +
000400:         '<button type="button" class="btn btn-light" onclick="fecharModal()">Cancelar</button>' +
000401:         '<button type="button" class="btn btn-danger" id="btnExcluirComprovanteV363" onclick="executarExcluirComprovanteV363(' + linha + ')">Excluir comprovante</button>' +
000402:       '</div>';
000403: 
000404:     if (typeof abrirModal === 'function') abrirModal('Confirmar exclusão', conteudo);
000405:     else if (window.confirm('Excluir definitivamente este comprovante duplicado?')) {
000406:       window.executarExcluirComprovanteV363(linha);
000407:     }
000408:   };
000409: 
000410:   window.executarExcluirComprovanteV363 = async function (linha) {
000411:     linha = Number(linha || 0);
000412:     var botao = elemento('btnExcluirComprovanteV363');
----------------------------------------------------------------------------------------------------
LINHA 452
000432:         }, [linha]),
000433:         20000,
000434:         'pss/excluir-timeout',
000435:         'A exclusão excedeu 20 segundos.'
000436:       );
000437: 
000438:       if (resposta && (resposta.sucesso === false || resposta.ok === false)) {
000439:         throw new Error(resposta.erro || resposta.msg || 'A API não confirmou a exclusão.');
000440:       }
000441: 
000442:       try {
000443:         if (typeof fecharModal === 'function') fecharModal();
000444:         if (typeof limparCacheRapidoV362 === 'function') limparCacheRapidoV362();
000445:         if (typeof ESTADO !== 'undefined' && ESTADO) ESTADO.pagamentosAdminCache = null;
000446:       } catch (erroLimpeza) {}
000447: 
000448:       if (typeof toast === 'function') {
000449:         toast(resposta && resposta.msg ? resposta.msg : 'Comprovante excluído com sucesso.');
000450:       }
000451: 
000452:       var botaoCard = document.querySelector('.pss-v363-excluir-comprovante[data-linha-pagamento="' + linha + '"]');
000453:       var card = botaoCard && botaoCard.closest('.pay-admin-card-pro, .payment-admin-card');
000454:       if (card) card.remove();
000455: 
000456:       if (typeof renderPagamentosAdminTab === 'function') {
000457:         setTimeout(function () {
000458:           renderPagamentosAdminTab('efetuados');
000459:         }, 150);
000460:       }
000461:     } catch (erroExcluir) {
000462:       var mensagem = texto(erroExcluir && erroExcluir.message ? erroExcluir.message : erroExcluir);
000463:       if (/Action n[aã]o reconhecida|excluirComprovantePagamentoV363/i.test(mensagem)) {
000464:         mensagem = 'A rota de exclusão ainda não foi instalada no Apps Script. Aplique o PATCH_V363 e publique uma nova versão da API.';
000465:       }
000466:       if (typeof toast === 'function') toast(mensagem || 'Não foi possível excluir o comprovante.', 'error');
000467:       if (botao) {
000468:         botao.disabled = false;
000469:         botao.textContent = 'Excluir comprovante';
000470:       }
000471:     }
000472:   };
000473: 
000474:   var observador = new MutationObserver(programarBotoesExclusao);
000475:   observador.observe(document.body || document.documentElement, {
000476:     childList: true,
000477:     subtree: true
000478:   });
000479: 
000480:   document.addEventListener('click', function (evento) {
000481:     var alvo = evento.target && evento.target.closest ? evento.target.closest('[data-view="pagamentos"]') : null;
000482:     if (alvo) setTimeout(programarBotoesExclusao, 250);
000483:   }, true);
000484: 
000485:   setTimeout(programarBotoesExclusao, 300);
000486: 

====================================================================================================
ARQUIVO: assets/pss-v363-login-pagamentos.js | TERMO: adicionarBotoesExclusao | TOTAL: 2
----------------------------------------------------------------------------------------------------
LINHA 362
000342:           ? (ESTADO.role + ' ' + (ESTADO.usuario && ESTADO.usuario.perfil || ''))
000343:           : ''
000344:       ).toUpperCase();
000345:       return perfil.indexOf('ADMIN') >= 0 || perfil.indexOf('MESTRE') >= 0;
000346:     } catch (erroPerfil) {
000347:       return false;
000348:     }
000349:   }
000350: 
000351:   function linhaDoCard(card) {
000352:     if (!card) return 0;
000353:     var botaoReferencia = card.querySelector('button[onclick*="reprocessarPagamentoAdmin("]');
000354:     if (!botaoReferencia) return 0;
000355:     var atributo = texto(botaoReferencia.getAttribute('onclick'));
000356:     var encontrado = atributo.match(/reprocessarPagamentoAdmin\s*\(\s*(\d+)\s*\)/i);
000357:     return encontrado ? Number(encontrado[1]) : 0;
000358:   }
000359: 
000360:   function programarBotoesExclusao() {
000361:     clearTimeout(prepararBotoesTimer);
000362:     prepararBotoesTimer = setTimeout(adicionarBotoesExclusao, 80);
000363:   }
000364: 
000365:   function adicionarBotoesExclusao() {
000366:     if (!usuarioAdministrador()) return;
000367: 
000368:     document.querySelectorAll('.pay-admin-card-pro, .payment-admin-card').forEach(function (card) {
000369:       if (card.querySelector('.pss-v363-excluir-comprovante')) return;
000370:       var acoes = card.querySelector('.pay-card-actions');
000371:       if (!acoes) return;
000372: 
000373:       var linha = linhaDoCard(card);
000374:       if (!linha) return;
000375: 
000376:       var botao = document.createElement('button');
000377:       botao.type = 'button';
000378:       botao.className = 'btn btn-danger pss-v363-excluir-comprovante';
000379:       botao.textContent = 'Excluir comprovante';
000380:       botao.setAttribute('data-linha-pagamento', String(linha));
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
----------------------------------------------------------------------------------------------------
LINHA 365
000345:       return perfil.indexOf('ADMIN') >= 0 || perfil.indexOf('MESTRE') >= 0;
000346:     } catch (erroPerfil) {
000347:       return false;
000348:     }
000349:   }
000350: 
000351:   function linhaDoCard(card) {
000352:     if (!card) return 0;
000353:     var botaoReferencia = card.querySelector('button[onclick*="reprocessarPagamentoAdmin("]');
000354:     if (!botaoReferencia) return 0;
000355:     var atributo = texto(botaoReferencia.getAttribute('onclick'));
000356:     var encontrado = atributo.match(/reprocessarPagamentoAdmin\s*\(\s*(\d+)\s*\)/i);
000357:     return encontrado ? Number(encontrado[1]) : 0;
000358:   }
000359: 
000360:   function programarBotoesExclusao() {
000361:     clearTimeout(prepararBotoesTimer);
000362:     prepararBotoesTimer = setTimeout(adicionarBotoesExclusao, 80);
000363:   }
000364: 
000365:   function adicionarBotoesExclusao() {
000366:     if (!usuarioAdministrador()) return;
000367: 
000368:     document.querySelectorAll('.pay-admin-card-pro, .payment-admin-card').forEach(function (card) {
000369:       if (card.querySelector('.pss-v363-excluir-comprovante')) return;
000370:       var acoes = card.querySelector('.pay-card-actions');
000371:       if (!acoes) return;
000372: 
000373:       var linha = linhaDoCard(card);
000374:       if (!linha) return;
000375: 
000376:       var botao = document.createElement('button');
000377:       botao.type = 'button';
000378:       botao.className = 'btn btn-danger pss-v363-excluir-comprovante';
000379:       botao.textContent = 'Excluir comprovante';
000380:       botao.setAttribute('data-linha-pagamento', String(linha));
000381:       botao.addEventListener('click', function () {
000382:         window.abrirExcluirComprovanteV363(linha);
000383:       });
000384:       acoes.appendChild(botao);
000385:     });
000386:   }
000387: 
000388:   window.abrirExcluirComprovanteV363 = function (linha) {
000389:     linha = Number(linha || 0);
000390:     if (!linha) {
000391:       if (typeof toast === 'function') toast('Linha do comprovante não localizada.', 'error');
000392:       return;
000393:     }
000394: 
000395:     var conteudo = '' +
000396:       '<div class="notice warn"><strong>Excluir este comprovante?</strong></div>' +
000397:       '<p>O registro será removido da aba PAGAMENTOS e o arquivo correspondente será enviado para a lixeira do Google Drive.</p>' +
000398:       '<p><strong>Use somente para comprovante duplicado ou enviado por engano.</strong></p>' +
000399:       '<div class="actions" style="justify-content:flex-end;">' +