/********************************************************************************
 * PATCH V354 — OCR IDENTIFICADOR / CÓD. PRODUTO
 * Portal SimonSports — Bolões de Loterias Especiais
 * Data: 12/07/2026
 *
 * OBJETIVO
 * - Reconhecer comprovantes que usam o rótulo "Identificador" em vez de
 *   "Cód. Produto" ou "Código do Produto".
 * - Preservar compatibilidade com a coluna COD_PRODUTO e com as validações
 *   já existentes no sistema.
 * - Gravar também a coluna IDENTIFICADOR para manter o dado com o nome
 *   utilizado no comprovante.
 * - Não confundir "ID da transação" / código E2E com o identificador do bolão.
 *
 * EXEMPLO SUPORTADO
 *   Identificador
 *   LOTOFACILJULHO2026
 *
 * INSTALAÇÃO
 * 1) Cole TODO este bloco no FINAL do Code_API.gs atual.
 * 2) Salve e implante uma NOVA versão do Web App.
 * 3) No site, use "Reprocessar OCR" no comprovante já enviado.
 * 4) Para teste manual, execute PSSAPI_TESTAR_OCR_IDENTIFICADOR_V354.
 ********************************************************************************/

var PSSAPI_V354_OCR_IDENTIFICADOR_VERSION = 'V354_OCR_IDENTIFICADOR_COMPROVANTE';

function PSSAPI_v354NormalizarSemAcento_(v) {
  return String(v == null ? '' : v)
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '');
}

function PSSAPI_v354LimparIdentificador_(v) {
  var s = String(v == null ? '' : v)
    .replace(/[|;]/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();

  s = s.replace(
    /^(?:Identificador|Identifica[cç][aã]o|C[oó]d(?:igo)?\.?\s*(?:do\s*)?Produto|Produto)\s*[:\-]?\s*/i,
    ''
  ).trim();

  s = s.replace(
    /\b(?:Valor\s*final|Valor|CPF|CNPJ|Institui[cç][aã]o|Banco|Ag[eê]ncia|Conta|Tipo\s+de\s+conta|Origem|Destino|Recebedor|Pagador|Nome|Pix|Data|Hora|ID\s+da\s+transa[cç][aã]o|Transa[cç][aã]o|Autentica[cç][aã]o|Informa[cç][oõ]es\s+adicionais)\b.*$/i,
    ''
  ).trim();

  s = s.replace(/[^A-Za-zÀ-ÿ0-9._\-\/ ]/g, '').trim();
  return s.slice(0, 90).trim();
}

function PSSAPI_v354IdentificadorValido_(v) {
  var s = PSSAPI_v354LimparIdentificador_(v);
  if (!s || s.length < 4) return '';

  var semAcento = PSSAPI_v354NormalizarSemAcento_(s).toUpperCase();
  var compacto = semAcento.replace(/[^A-Z0-9]/g, '');

  if (compacto.length < 4 || compacto.length > 90) return '';
  if (/^\d+$/.test(compacto)) return '';
  if (/^(?:R|RS)?\d{1,3}(?:\d{3})*(?:\d{2})?$/.test(compacto)) return '';
  if (/^E\d{10,}[A-Z0-9]*$/.test(compacto)) return '';
  if (/^(?:CPF|CNPJ|VALOR|DATA|HORA|NOME|BANCO|CONTA|ORIGEM|DESTINO|RECEBEDOR|PAGADOR|INSTITUICAO|INFORMACOESADICIONAIS|VALORFINAL)$/.test(compacto)) return '';
  if (/^\d{8}$/.test(compacto) || /^\d{11}$/.test(compacto) || /^\d{14}$/.test(compacto)) return '';

  return s.toUpperCase();
}

function PSSAPI_v354ExtrairPorRotulos_(linhas, rotulos) {
  for (var i = 0; i < linhas.length; i++) {
    var linha = String(linhas[i] || '').trim();
    if (!linha) continue;

    for (var r = 0; r < rotulos.length; r++) {
      var rotulo = rotulos[r];
      var inline = linha.match(new RegExp('^' + rotulo + '\\s*[:\\-]?\\s+(.+)$', 'i'));
      if (inline) {
        var valorInline = PSSAPI_v354IdentificadorValido_(inline[1]);
        if (valorInline) return valorInline;
      }

      if (new RegExp('^' + rotulo + '\\s*[:\\-]?\\s*$', 'i').test(linha)) {
        for (var j = i + 1; j < Math.min(i + 4, linhas.length); j++) {
          var proxima = String(linhas[j] || '').trim();
          if (!proxima) continue;
          if (/^(?:Valor\s*final|Valor|CPF|CNPJ|Institui[cç][aã]o|Banco|Ag[eê]ncia|Conta|Tipo\s+de\s+conta|Origem|Destino|Recebedor|Pagador|Nome|Pix|Data|Hora|ID\s+da\s+transa[cç][aã]o|Autentica[cç][aã]o|Informa[cç][oõ]es\s+adicionais)\b/i.test(proxima)) break;
          var valorProxima = PSSAPI_v354IdentificadorValido_(proxima);
          if (valorProxima) return valorProxima;
        }
      }
    }
  }
  return '';
}

function PSSAPI_v354ExtrairIdentificadorComprovante_(textoOriginal) {
  var texto = String(textoOriginal || '').replace(/\r/g, '\n');
  var linhas = texto
    .split(/\n+/)
    .map(function(l) { return String(l || '').trim(); })
    .filter(Boolean);

  var identificador = PSSAPI_v354ExtrairPorRotulos_(linhas, [
    'Identificador',
    'Identifica[cç][aã]o'
  ]);
  if (identificador) return identificador;

  var codigoProduto = PSSAPI_v354ExtrairPorRotulos_(linhas, [
    'C[oó]d\\.?\\s*Produto',
    'C[oó]digo\\s*(?:do\\s*)?Produto',
    'Produto'
  ]);
  if (codigoProduto) return codigoProduto;

  var flat = linhas.join(' | ');
  var patterns = [
    /(?:Identificador|Identifica[cç][aã]o)\s*[:\-]?\s*([A-Z0-9][A-Z0-9._\-\/ ]{3,90})/i,
    /(?:C[oó]d\.?\s*Produto|C[oó]digo\s*(?:do\s*)?Produto)\s*[:\-]?\s*([A-Z0-9][A-Z0-9._\-\/ ]{3,90})/i
  ];

  for (var p = 0; p < patterns.length; p++) {
    var m = flat.match(patterns[p]);
    if (!m) continue;
    var valor = PSSAPI_v354IdentificadorValido_(m[1]);
    if (valor) return valor;
  }

  return '';
}

function PSSAPI_v354SetLinha_(sh, row, aliases, canonical, valor) {
  if (!sh || !row || valor === undefined || valor === null || String(valor).trim() === '') return;

  if (typeof PSSAPI_v252SetLinha_ === 'function') {
    PSSAPI_v252SetLinha_(sh, row, null, aliases, canonical, valor);
    return;
  }

  var lastCol = Math.max(sh.getLastColumn(), 1);
  var headers = sh.getRange(1, 1, 1, lastCol).getDisplayValues()[0];
  var norm = function(v) {
    return PSSAPI_v354NormalizarSemAcento_(v)
      .toUpperCase()
      .replace(/[^A-Z0-9]/g, '');
  };

  var procurados = (aliases || []).concat([canonical]).map(norm);
  var idx = -1;
  for (var i = 0; i < headers.length; i++) {
    if (procurados.indexOf(norm(headers[i])) >= 0) {
      idx = i;
      break;
    }
  }

  if (idx < 0) {
    idx = headers.length;
    sh.getRange(1, idx + 1).setValue(canonical);
  }
  sh.getRange(Number(row), idx + 1).setValue(valor);
}

(function PSSAPI_aplicarPatchV354_() {
  var raiz;
  try { raiz = (function() { return this; })(); } catch (eRaiz) { raiz = null; }
  if (raiz && raiz.PSSAPI_V354_OCR_IDENTIFICADOR_APLICADO) return;
  if (raiz) raiz.PSSAPI_V354_OCR_IDENTIFICADOR_APLICADO = true;

  try { PSSAPI_VERSION = PSSAPI_V354_OCR_IDENTIFICADOR_VERSION; } catch (eVersao) {}

  if (typeof PSSAPI_parseComprovanteOCR_ === 'function') {
    var baseParseV354 = PSSAPI_parseComprovanteOCR_;
    PSSAPI_parseComprovanteOCR_ = function(textoOriginal) {
      var dados = baseParseV354(textoOriginal) || {};
      var texto = String((dados && dados.textoBruto) || textoOriginal || '');
      var identificador = PSSAPI_v354ExtrairIdentificadorComprovante_(texto);

      if (identificador) {
        dados.identificador = identificador;
        dados.identificadorProduto = identificador;
        dados.codigoProduto = identificador;
        dados.codProduto = identificador;
        dados.produtoCodigo = identificador;
      }
      return dados;
    };
  }

  if (typeof PSSAPI_classificarComprovanteOCR_ === 'function') {
    var baseClassificarV354 = PSSAPI_classificarComprovanteOCR_;
    PSSAPI_classificarComprovanteOCR_ = function(dados, sh, row) {
      dados = dados || {};
      var identificador = String(
        dados.identificador ||
        dados.identificadorProduto ||
        dados.codigoProduto ||
        dados.codProduto ||
        dados.produtoCodigo ||
        ''
      ).trim();

      if (identificador) {
        dados.identificador = identificador;
        dados.identificadorProduto = identificador;
        dados.codigoProduto = identificador;
        dados.codProduto = identificador;
        dados.produtoCodigo = identificador;
      }

      var classificacao = baseClassificarV354(dados, sh, row) || {};
      if (identificador) {
        classificacao.identificador = identificador;
        classificacao.identificadorProduto = identificador;
        classificacao.codigoProduto = identificador;
        classificacao.codProduto = identificador;
        classificacao.produtoCodigo = identificador;
      }
      return classificacao;
    };
  }

  if (typeof PSSAPI_atualizarPagamentoOCR_ === 'function') {
    var baseAtualizarV354 = PSSAPI_atualizarPagamentoOCR_;
    PSSAPI_atualizarPagamentoOCR_ = function(sh, row, dados, classificacao, ref) {
      baseAtualizarV354(sh, row, dados, classificacao, ref);

      dados = dados || {};
      classificacao = classificacao || {};
      var identificador = String(
        classificacao.identificador ||
        classificacao.identificadorProduto ||
        classificacao.codigoProduto ||
        classificacao.codProduto ||
        classificacao.produtoCodigo ||
        dados.identificador ||
        dados.identificadorProduto ||
        dados.codigoProduto ||
        dados.codProduto ||
        dados.produtoCodigo ||
        ''
      ).trim();

      if (identificador) {
        PSSAPI_v354SetLinha_(
          sh,
          row,
          ['IDENTIFICADOR', 'IDENTIFICADOR_PRODUTO', 'IDENTIFICADOR PRODUTO'],
          'IDENTIFICADOR',
          identificador
        );
        PSSAPI_v354SetLinha_(
          sh,
          row,
          ['COD_PRODUTO', 'CÓD_PRODUTO', 'CODIGO_PRODUTO', 'CÓDIGO_PRODUTO', 'PRODUTO_CODIGO', 'PRODUTO CÓDIGO'],
          'COD_PRODUTO',
          identificador
        );
      }

      try { if (typeof PSSAPI_invalidarCache_ === 'function') PSSAPI_invalidarCache_(sh.getName()); } catch (eCache) {}
    };
  }
})();

function PSSAPI_TESTAR_OCR_IDENTIFICADOR_V354() {
  var textoNubank = [
    'Comprovante de pagamento',
    '12 JUL 2026 - 08:42:38',
    'Valor R$ 35,00',
    'ID da transação',
    'E18236120202607121142s193db4d326',
    'Informações adicionais',
    'Identificador',
    'LOTOFACILJULHO2026',
    'Valor final R$ 35,00'
  ].join('\n');

  var somenteTransacao = [
    'Comprovante de pagamento',
    'ID da transação',
    'E18236120202607121142s193db4d326',
    'Valor final R$ 35,00'
  ].join('\n');

  var lido = PSSAPI_v354ExtrairIdentificadorComprovante_(textoNubank);
  var falso = PSSAPI_v354ExtrairIdentificadorComprovante_(somenteTransacao);
  var resultado = {
    ok: lido === 'LOTOFACILJULHO2026' && falso === '',
    versao: PSSAPI_V354_OCR_IDENTIFICADOR_VERSION,
    identificadorExtraido: lido,
    idTransacaoIgnorado: falso === '',
    esperado: 'LOTOFACILJULHO2026'
  };

  Logger.log(JSON.stringify(resultado, null, 2));
  return resultado;
}
